version: '3'

services:
    node:
        container_name: chrome-extension-parcel-base-node
        image: node        
        volumes:
            - .:/workspace:cached        
        stdin_open: true
        tty: true